# RESERVED ENV KEY
BUNDLE_ANALYZE=false
OPTIMIZE_IMAGES=true

# CUSTOM ENV KEY
NEXT_PUBLIC_URL="http://DOMAIN_HERE:3000"

# STORYBLOK_CMS
STORYBLOK_PREVIEW_KEY=""

# GOOGLE
NEXT_PUBLIC_GTM_ID="GTM-0000000"



